<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="644a324fb7b94f5a9b83cd8dd066a6dd" Name="Diagram1">
        <EntityTypeShape EntityType="DBTarefaAnderlineModel.Prioridades" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTarefaAnderlineModel.StatusTarefa" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTarefaAnderlineModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTarefaAnderlineModel.Tarefa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTarefaAnderlineModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DBTarefaAnderlineModel.FK_Tarefa_Prioridades" ManuallyRouted="false" />
        <AssociationConnector Association="DBTarefaAnderlineModel.FK_Tarefa_StatusTarefa" ManuallyRouted="false" />
        <AssociationConnector Association="DBTarefaAnderlineModel.FK_Tarefa_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>